jal main

fibonacci:
	addi sp, sp, -16
	sw s0, 0(sp)
	sw s1, 4(sp)
	sw s2, 8(sp)
	sw ra, 12(sp)
	
	addi t0, zero, 1
	beq a0, t0, fibonacci_fim
	beq a0, zero, fibonacci_fim
	
	addi s0, a0, 0
	addi a0, s0, -1
	jal ra, fibonacci
	addi s1, a0, 0
	addi a0, s0, -2
	jal ra, fibonacci
	addi s2, a0, 0
	add a0, s1, s2
	
	fibonacci_fim:
		lw s0, 0(sp)
		lw s1, 4(sp) 
		lw s2, 8(sp) 
		lw ra, 12(sp)
		addi sp, sp, 16
		jalr zero, ra, 0

main:
	addi a0, zero, 10
	jal ra, fibonacci
	
	addi a7, zero, 1
	ecall
